# EventApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ovent/eventapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovent/eventapp/recievers/: CheckInternetReciever.java
app/src/main/java/com/ovent/eventapp/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/ovent/eventapp/views/activity/: CircularImageTransformation.java  CreateEvent.java  Drawer.java  EventsOnMap.java  HomeActivity.java  Initialisation.java  LoginActivity.java  MapsActivity.java
app/src/main/java/com/ovent/eventapp/views/fragments/: EventsOnMapFragment.java  HomeFragment.java  HomeNavigationFragment.java  (+3 more)
app/src/main/res/drawable/: edit_text.xml
app/src/main/res/layout/: activity_create_event.xml  activity_drawer.xml  activity_events_on_map.xml  activity_home.xml  activity_login.xml  activity_maps.xml  app_bar.xml  fragment_events_on_map.xml  fragment_home.xml  fragment_home_navigation.xml  fragment_my_story.xml  fragment_navigation_drawer.xml  fragment_upcoming_events.xml  nav_header.xml
app/src/main/res/menu/: drawer_.xml  home.xml  home_activity.xml  menu_create_event.xml  menu_drawer.xml  menu_events_on_map.xml  menu_home.xml  menu_login.xml  menu_upcoming_events.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
