apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ovent.eventapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/ParseFacebookUtilsV4-1.9.4.jar')
    compile('com.facebook.android:facebook-android-sdk:4.0.0') {
        exclude module: 'bolts-android'
        exclude module: 'support-v4'
    }
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.afollestad:material-dialogs:0.7.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:22.2.1'
}

