<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ovent.eventapp.views.activity.CreateEvent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:padding="5dp"
        android:textColor="@color/white"

        android:background="@color/app_bar"
        />

</RelativeLayout>
