<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffff">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/EtUsername"
        android:height="45dp"
        android:layout_marginTop="7dp"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/user_image"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:password="true"
        android:id="@+id/EtPassword"
        android:height="45dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/EtUsername"
        android:background="@drawable/edit_text"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/password_image"
        android:drawablePadding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EtPassword"
        android:id="@+id/TvLoginError"
        android:layout_marginTop="10dp"
        android:textColor="#ff0000"
        android:textSize="12sp"
        android:text="@string/user_pwd_mismatch"
        android:visibility="invisible"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/TvLoginError"
        android:layout_centerInParent="true"
        android:background="#40a397"
        android:textColor="#FFFFFF"
        android:text="Login"
        android:id="@+id/BtLogin"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>